{
  "name": "js",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node --watch --no-warnings app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.1.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
